arch-install-scripts
reflector
pacman-contrib
linux-firmware
tree
linux
mkinitcpio
mkinitcpio-archiso
openssh
syslinux
networkmanager
zsh
ckbcomp
curl
openbsd-netcat
memtest86+
edk2-shell
sudo
dosfstools
systemd-sysvcompat
cowsay
btrfs-progs
xfsprogs
gparted
archinstall
xorg
xorg-apps
xorg-xinit
mesa
firefox

# Things we're hosting
arch-install-scripts
base
filesystem
neofetch
pfetch
grub

# Our in-house
jade_gui
jade
onyx
amethyst
citrine
crystal-wallpapers

# Text editors (issue #2)
nano
micro
vim
