# Arch packages
archinstall
arch-install-scripts
arch-install-scripts
btrfs-progs
cowsay
curl
dosfstools
edk2-shell
firefox
gdm
gparted
linux
linux-firmware
memtest86+
mesa
mkinitcpio
mkinitcpio-archiso
networkmanager
openbsd-netcat
openssh
pacman-contrib
reflector
spice-vdagent
syslinux
systemd-sysvcompat
tree
xfsprogs
xorg
xorg-apps
xorg-xinit
zsh

# Things we're hosting
base
filesystem
grub
neofetch
pfetch
sudo

# Our packages
amethyst
crystal-wallpapers
jade
jade-gui
onyx

# Text editors
micro
nano
vim
