# Arch packages
arch-install-scripts
btrfs-progs
cowsay
curl
curl
dosfstools
edk2-shell
gtkmm3
f2fs-tools
linux
linux-firmware
memtest86+
mkinitcpio
mkinitcpio-archiso
networkmanager
openbsd-netcat
openssh
pacman-contrib
reflector
syslinux
systemd-sysvcompat
tree
virtualbox-guest-utils
open-vm-tools
xfsprogs
zsh

# GUI Target
firefox
gdm
onyx
gparted
mesa
spice-vdagent
xorg

# Things we're hosting
base
filesystem
grub
lsb-release
neofetch
pfetch
sudo

# Our packages
amethyst
crystal-wallpapers
jade
jade-gui

# Text editors
micro
nano
vim
